.catalog__nonstrech-sections-container {
  @media (min-width: @breakpoint-tablet) {
    // background-color: tomato;
    padding: 0 30px;
  }

  @media (min-width: @breakpoint-desktop) {
    max-width: @desktop-viewport;
    margin: 0 auto;
    padding: 0 110px;
  }
}

.catalog__list {
  list-style: none;
  padding: 0 0 20px 0;
  margin: 0;

  @media (min-width: @breakpoint-tablet) {
    display: grid;
    grid-template-columns: 46% 46%;
    justify-content: space-between;
    grid-row-gap: 60px;
    padding: 0 0 90px 0;
  }

  @media (min-width: @breakpoint-desktop) {
    grid-template-columns: repeat(auto-fill, 245px);
    grid-column-gap: 20px;
    padding: 0 0 99px 0;
  }
}

.catalog__item {
  box-sizing: border-box;
  border-top: 1px solid @special_grey;
  display: flex;
  justify-content: center;
  padding: 0 0 20px 0;

  @media (min-width: @breakpoint-tablet) {
    min-height: 510px;
    padding: 0;
    border-top: none;
  }
}

.catalog__item-wrapper--item-more {
  box-sizing: border-box;
  width: 320px;
  height: 203px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 20px 25px 20px;
  border-bottom: 1px solid @special_grey;

  @media (min-width: @breakpoint-tablet) {
    width: 324px;
    min-height: 430px;
    margin: 80px 0 0 0;
    padding: 0 38px 35px 39px;
    border: 2px solid @special_grey-3;
  }

  @media (min-width: @breakpoint-desktop) {
    width: 245px;
    padding: 0 37px 35px 37px;
  }
}

.catalog__title {
  font-size: @font-size-huge;
  font-weight: @font-weight-regular;
  max-width: 380px;
  margin: 25px 0 45px 20px;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-enormous;
    max-width: 100%;
    margin: 35px 0 80px 0;
  }

  @media (min-width: @breakpoint-desktop) {
    margin: 20px 0 83px 0;
  }
}

.catalog__goods-more-title {
  position: relative;
  font-size: @font-size-base;
  font-weight: @font-weight-regular;
  text-transform: uppercase;
  color: @special-black;
  text-align: center;
  margin: 0 0 10px 0;

  &::before {
    position: absolute;
    content: "";
    top: -41px;
    left: 45%;
    display: block;
    width: 30px;
    height: 2px;
    background-color: @special_grey-3;
  }

  &::after {
    position: absolute;
    content: "";
    top: -55px;
    left: 50%;
    display: block;
    width: 2px;
    height: 30px;
    background-color: @special_grey-3;
  }

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-big;
    margin: 0 33px 22px 33px;

    &::before {
      top: -81px;
      left: 34%;
      width: 60px;
    }

    &::after {
      top: -110px;
      left: 50%;
      height: 60px;
    }
  }

  @media (min-width: @breakpoint-desktop) {
    margin: 0 13px 22px 13px;

    &::before {
      left: 30%;
    }
  }
}

.catalog__tastes-more-description {
  font-family: @secondary-font-family;
  font-size: @font-size-tiny;
  color: @special_dark-grey;
  text-align: center;
  margin: 0 0 22px 0;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-base;
    margin: 0 20px 85px 20px;
  }

  @media (min-width: @breakpoint-desktop) {
    margin: 0 0 90px 0;
  }
}

.catalog__show-more-link {
  box-sizing: border-box;
  display: inline-block;
  line-height: @line-height-big;
  text-align: center;
  text-transform: uppercase;
  color: @special_dark-grey;
  width: 100%;
  padding: 0 26px;
  background-color: @basic-gray;
  border: none;
}
