.features {
  padding: 0 0 35px 0;
  border-top: 2px solid @basic-green;

  @media (min-width: @breakpoint-tablet) {
    padding: 0 0 83px 0;
  }

  @media (min-width: @breakpoint-desktop) {
    padding: 0 0 83px 0;
  }
}

.features__wrapper {
  padding: 0 20px;

  @media (min-width: @breakpoint-tablet) {
    padding: 30px 0 0 0;
  }

  @media (min-width: @breakpoint-desktop) {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 0 0;
  }
}

.features__title {
  font-size: @font-size-large;
  font-weight: @font-weight-regular;
  position: relative;
  display: inline-block;
  top: -40px;
  width: auto;
  margin-bottom: 0;
  padding: 0 20px;
  background-color: @secondary-color;

  @media (min-width: @breakpoint-tablet) {
    top: -55px;
    font-size: @font-size-huge;
    padding: 0 35px;
  }

  @media (min-width: @breakpoint-desktop) {
    top: -58px;
    left: -35px;
  }
}

.features__list {
  margin: -5px 0 40px 0;
  border-bottom: 1px solid @special_light-grey-3;

  @media (min-width: @breakpoint-tablet) {
    margin: -5px 0 65px 0;
    border-left: 1px solid @special_light-grey-3;
    border-right: 1px solid @special_light-grey-3;
  }

  @media (min-width: @breakpoint-desktop) {
    flex-grow: 1;
    margin: 0 80px 0 0;
    border-left: none;
    border-right: none;
  }
}

.features__item {
  padding: 10px 0 16px 0;
  border-top: 1px solid @special_light-grey-3;

  @media (min-width: @breakpoint-tablet) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    min-height: 105px;
    padding: 10px 38px 23px 38px;
  }

  @media (min-width: @breakpoint-desktop) {
    align-items: center;
    min-height: 71px;
    padding: 0;
  }
}

.features__item-title {
  font-size: @font-size-base;
  font-weight: @font-weight-regular;
  color: @special_dark-grey-secondary;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-big;
    flex-basis: 50%;
    margin: 0;
  }

  @media (min-width: @breakpoint-desktop) {
    flex-basis: 20%;
  }
}

.features__parameters {
  font-family: @secondary-font-family;
  font-size: @font-size-small;
  color: @special_dark-grey;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-base;
    flex-basis: 35%;
  }

  @media (min-width: @breakpoint-desktop) {
    flex-basis: 32%;
    margin-left: auto;
    margin-right: 45px;
  }
}

.features__purchase-link {
  @media (min-width: @breakpoint-desktop) {
    flex-basis: 27%;
  }
}

.features__all-purchase-link {
  box-sizing: border-box;
  display: inline-block;
  font-family: @secondary-font-family;
  line-height: 20px;
  text-align: center;
  color: @secondary-color;
  width: 100%;
  padding: 185px 50px 40px 50px;
  background-color: @basic-green;
  border: none;
  background-image: url("../img/gift.svg"), url("../img/gift-photo-mobile.png");
  background-repeat: no-repeat;
  background-position: center 27%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift.svg"), url("../img/gift-photo-mobile@2x.png");
    background-size: auto, 100%;
  }

  @media (min-width: @breakpoint-tablet) {
    text-align: left;
    min-height: 200px;
    padding: 70px 120px 60px 60%;
    background-image: url("../img/gift.svg"), url("../img/gift-photo-tablet.png");
    background-position: 12% center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift.svg"), url("../img/gift-photo-tablet@2x.png");
    }
  }

  @media (min-width: @breakpoint-desktop) {
    text-align: center;
    width: 245px;
    min-height: 289px;
    padding: 185px 40px 40px 40px;
    background-image: url("../img/gift.svg"), url("../img/gift-photo-desktop.png");
    background-position: center 28%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift.svg"), url("../img/gift-photo-desktop@2x.png");
    }
  }
}

.features__price {
  float: right;
}
