.formcontact-feedback {
  padding: 0 0 8px 0;
  border-top: 2px solid @basic-green;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-big;
    margin: 75px 0 0 0;
    padding: 0 0 40px 0;
  }

  @media (min-width: @breakpoint-desktop) {
    grid-column: 1 / span 2;
    grid-row: 2;
    margin: 0;
  }
}

.formcontact-feedback__fieldset-inner-wrapper {
  @media (min-width: @breakpoint-desktop) {
    display: flex;
    justify-content: space-between;
    max-width: @desktop-viewport;
    margin: 0 auto;
    padding: 0 110px;
  }
}

.formcontact-feedback__leader {
  display: inline-block;
  font-size: @font-size-large;
  width: auto;
  margin: 0 95px 17px 0;
  padding: 22px 0 0 20px;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-huge;
    margin: 0 80px 42px 30px;
    padding: 0 40px 10px 35px;
  }

  @media (min-width: @breakpoint-desktop) {
    margin: 0 80px 42px 70px;
    margin-left: calc(50% - 645px);
  }
}

.formcontact-feedback__field-description {
  text-transform: uppercase;
  color: @special_dark-grey;
  white-space: nowrap;
}

.formcontact-feedback__field {
  .field-mixin();

  &--email {
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='14' viewBox='0 0 19 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='0.65' y1='5.84766' x2='0.65' y2='13.8477' stroke='%23222222' stroke-width='1.3'/%3E%3Cline x1='17.65' y1='5.84766' x2='17.65' y2='13.8477' stroke='%23222222' stroke-width='1.3'/%3E%3Cline y1='13.1977' x2='18' y2='13.1977' stroke='%23222222' stroke-width='1.3'/%3E%3Cline y1='1.19766' x2='18' y2='1.19766' stroke='%23222222' stroke-width='1.3'/%3E%3Cpath d='M17.35 3.02975L9.00002 9.5242L0.65 3.02975V1.49766H3.5L9.00002 1.49766H14H17.35V3.02975Z' stroke='%23222222' stroke-width='1.3'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 95% center;

    @media (min-width: @breakpoint-tablet) {
      background-position: 97% center;
    }

    @media (min-width: @breakpoint-desktop) {
      margin: 0 0 0 20px;
    }
  }

  &--email:disabled {
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='14' viewBox='0 0 19 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='0.65' y1='5.84766' x2='0.65' y2='13.8477' stroke='%2368b738' stroke-width='1.3'/%3E%3Cline x1='17.65' y1='5.84766' x2='17.65' y2='13.8477' stroke='%2368b738' stroke-width='1.3'/%3E%3Cline y1='13.1977' x2='18' y2='13.1977' stroke='%2368b738' stroke-width='1.3'/%3E%3Cline y1='1.19766' x2='18' y2='1.19766' stroke='%2368b738' stroke-width='1.3'/%3E%3Cpath d='M17.35 3.02975L9.00002 9.5242L0.65 3.02975V1.49766H3.5L9.00002 1.49766H14H17.35V3.02975Z' stroke='%2368b738' stroke-width='1.3'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 95% center;

    @media (min-width: @breakpoint-tablet) {
      background-position: 97% center;
    }

    @media (min-width: @breakpoint-desktop) {
      margin: 0 0 0 20px;
    }
  }

  &--email-onerror {
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='14' viewBox='0 0 19 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='0.65' y1='5.84766' x2='0.65' y2='13.8477' stroke='%23ff8282' stroke-width='1.3'/%3E%3Cline x1='17.65' y1='5.84766' x2='17.65' y2='13.8477' stroke='%23ff8282' stroke-width='1.3'/%3E%3Cline y1='13.1977' x2='18' y2='13.1977' stroke='%23ff8282' stroke-width='1.3'/%3E%3Cline y1='1.19766' x2='18' y2='1.19766' stroke='%23ff8282' stroke-width='1.3'/%3E%3Cpath d='M17.35 3.02975L9.00002 9.5242L0.65 3.02975V1.49766H3.5L9.00002 1.49766H14H17.35V3.02975Z' stroke='%23ff8282' stroke-width='1.3'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 95% center;

    @media (min-width: @breakpoint-tablet) {
      background-position: 97% center;
    }

    @media (min-width: @breakpoint-desktop) {
      margin: 0 0 0 20px;
    }
  }

  &--tel {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M17.9 9.75275H9.39999V10.9569H17.9L15.8 13.0641L16.7 13.9672L19.8 10.8565C19.8974 10.7263 19.95 10.5678 19.95 10.405C19.95 10.2421 19.8974 10.0837 19.8 9.95344L16.7 6.84277L15.8 7.74587L17.9 9.75275Z' fill='black'/%3E%3Cpath d='M8.10001 19.7872V13.5659C8.08846 13.41 8.02154 13.2635 7.91142 13.153C7.80131 13.0425 7.65531 12.9754 7.50001 12.9638H3.10001C3.10516 13.2815 3.23325 13.5848 3.45718 13.8095C3.68112 14.0342 3.98336 14.1627 4.30001 14.1679H6.80001V19.1851H3.10001C2.86326 19.2 2.62591 19.1676 2.40176 19.0896C2.17762 19.0117 1.97115 18.8898 1.79436 18.7311C1.61757 18.5723 1.47399 18.3799 1.37196 18.165C1.26992 17.9501 1.21148 17.717 1.20001 17.4793V3.43111C1.19181 2.96681 1.36516 2.51774 1.68292 2.18013C2.00069 1.84252 2.43758 1.64322 2.90001 1.62492H6.80001V6.64212H4.40001C4.08336 6.64729 3.78112 6.77581 3.55718 7.00052C3.33325 7.22523 3.20516 7.52851 3.20001 7.84625H7.60001C7.75531 7.83466 7.90131 7.76751 8.01142 7.65701C8.12154 7.54651 8.18846 7.40002 8.20001 7.24418V0.922517C8.15232 0.76584 8.06117 0.626022 7.93721 0.519407C7.81325 0.412792 7.66161 0.343785 7.50001 0.320453H3.10001C2.70599 0.307054 2.31321 0.371716 1.94411 0.510744C1.57501 0.649771 1.23684 0.860436 0.948933 1.13069C0.661026 1.40095 0.42903 1.7255 0.266207 2.08579C0.103385 2.44608 0.01293 2.83504 1.46306e-05 3.23043V17.1782C-0.0289644 17.5773 0.0246504 17.978 0.157487 18.3552C0.290324 18.7324 0.499509 19.078 0.771886 19.3701C1.04426 19.6623 1.37394 19.8947 1.74019 20.0529C2.10643 20.211 2.50132 20.2913 2.90001 20.2889H7.50001C7.5735 20.304 7.64943 20.3022 7.72216 20.2839C7.7949 20.2655 7.86259 20.2309 7.92021 20.1828C7.97783 20.1346 8.02391 20.074 8.05504 20.0055C8.08616 19.9371 8.10153 19.8624 8.10001 19.7872Z' fill='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='20' height='20.0688' fill='white' transform='translate(0 0.320435)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 95% center;

    @media (min-width: @breakpoint-tablet) {
      background-position: 97% center;
    }

    @media (min-width: @breakpoint-desktop) {
      margin: 0 0 0 20px;
    }
  }

  &--tel:disabled {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M17.9 9.75275H9.39999V10.9569H17.9L15.8 13.0641L16.7 13.9672L19.8 10.8565C19.8974 10.7263 19.95 10.5678 19.95 10.405C19.95 10.2421 19.8974 10.0837 19.8 9.95344L16.7 6.84277L15.8 7.74587L17.9 9.75275Z' fill='%2368b738'/%3E%3Cpath d='M8.10001 19.7872V13.5659C8.08846 13.41 8.02154 13.2635 7.91142 13.153C7.80131 13.0425 7.65531 12.9754 7.50001 12.9638H3.10001C3.10516 13.2815 3.23325 13.5848 3.45718 13.8095C3.68112 14.0342 3.98336 14.1627 4.30001 14.1679H6.80001V19.1851H3.10001C2.86326 19.2 2.62591 19.1676 2.40176 19.0896C2.17762 19.0117 1.97115 18.8898 1.79436 18.7311C1.61757 18.5723 1.47399 18.3799 1.37196 18.165C1.26992 17.9501 1.21148 17.717 1.20001 17.4793V3.43111C1.19181 2.96681 1.36516 2.51774 1.68292 2.18013C2.00069 1.84252 2.43758 1.64322 2.90001 1.62492H6.80001V6.64212H4.40001C4.08336 6.64729 3.78112 6.77581 3.55718 7.00052C3.33325 7.22523 3.20516 7.52851 3.20001 7.84625H7.60001C7.75531 7.83466 7.90131 7.76751 8.01142 7.65701C8.12154 7.54651 8.18846 7.40002 8.20001 7.24418V0.922517C8.15232 0.76584 8.06117 0.626022 7.93721 0.519407C7.81325 0.412792 7.66161 0.343785 7.50001 0.320453H3.10001C2.70599 0.307054 2.31321 0.371716 1.94411 0.510744C1.57501 0.649771 1.23684 0.860436 0.948933 1.13069C0.661026 1.40095 0.42903 1.7255 0.266207 2.08579C0.103385 2.44608 0.01293 2.83504 1.46306e-05 3.23043V17.1782C-0.0289644 17.5773 0.0246504 17.978 0.157487 18.3552C0.290324 18.7324 0.499509 19.078 0.771886 19.3701C1.04426 19.6623 1.37394 19.8947 1.74019 20.0529C2.10643 20.211 2.50132 20.2913 2.90001 20.2889H7.50001C7.5735 20.304 7.64943 20.3022 7.72216 20.2839C7.7949 20.2655 7.86259 20.2309 7.92021 20.1828C7.97783 20.1346 8.02391 20.074 8.05504 20.0055C8.08616 19.9371 8.10153 19.8624 8.10001 19.7872Z' fill='%2368b738'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='20' height='20.0688' fill='white' transform='translate(0 0.320435)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 95% center;


    @media (min-width: @breakpoint-tablet) {
      background-position: 97% center;
    }

    @media (min-width: @breakpoint-desktop) {
      margin: 0 0 0 20px;
    }
  }

  &--tel-onerror {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M17.9 9.75275H9.39999V10.9569H17.9L15.8 13.0641L16.7 13.9672L19.8 10.8565C19.8974 10.7263 19.95 10.5678 19.95 10.405C19.95 10.2421 19.8974 10.0837 19.8 9.95344L16.7 6.84277L15.8 7.74587L17.9 9.75275Z' fill='%23ff8282'/%3E%3Cpath d='M8.10001 19.7872V13.5659C8.08846 13.41 8.02154 13.2635 7.91142 13.153C7.80131 13.0425 7.65531 12.9754 7.50001 12.9638H3.10001C3.10516 13.2815 3.23325 13.5848 3.45718 13.8095C3.68112 14.0342 3.98336 14.1627 4.30001 14.1679H6.80001V19.1851H3.10001C2.86326 19.2 2.62591 19.1676 2.40176 19.0896C2.17762 19.0117 1.97115 18.8898 1.79436 18.7311C1.61757 18.5723 1.47399 18.3799 1.37196 18.165C1.26992 17.9501 1.21148 17.717 1.20001 17.4793V3.43111C1.19181 2.96681 1.36516 2.51774 1.68292 2.18013C2.00069 1.84252 2.43758 1.64322 2.90001 1.62492H6.80001V6.64212H4.40001C4.08336 6.64729 3.78112 6.77581 3.55718 7.00052C3.33325 7.22523 3.20516 7.52851 3.20001 7.84625H7.60001C7.75531 7.83466 7.90131 7.76751 8.01142 7.65701C8.12154 7.54651 8.18846 7.40002 8.20001 7.24418V0.922517C8.15232 0.76584 8.06117 0.626022 7.93721 0.519407C7.81325 0.412792 7.66161 0.343785 7.50001 0.320453H3.10001C2.70599 0.307054 2.31321 0.371716 1.94411 0.510744C1.57501 0.649771 1.23684 0.860436 0.948933 1.13069C0.661026 1.40095 0.42903 1.7255 0.266207 2.08579C0.103385 2.44608 0.01293 2.83504 1.46306e-05 3.23043V17.1782C-0.0289644 17.5773 0.0246504 17.978 0.157487 18.3552C0.290324 18.7324 0.499509 19.078 0.771886 19.3701C1.04426 19.6623 1.37394 19.8947 1.74019 20.0529C2.10643 20.211 2.50132 20.2913 2.90001 20.2889H7.50001C7.5735 20.304 7.64943 20.3022 7.72216 20.2839C7.7949 20.2655 7.86259 20.2309 7.92021 20.1828C7.97783 20.1346 8.02391 20.074 8.05504 20.0055C8.08616 19.9371 8.10153 19.8624 8.10001 19.7872Z' fill='%23ff8282'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='20' height='20.0688' fill='white' transform='translate(0 0.320435)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 95% center;


    @media (min-width: @breakpoint-tablet) {
      background-position: 97% center;
    }

    @media (min-width: @breakpoint-desktop) {
      margin: 0 0 0 20px;
    }
  }
}

.formcontact-feedback__field::placeholder {
  text-transform: uppercase;
  color: @special_dark-grey;
}
