.main__nonstrech-sections-container {
  padding: 0 20px;

  @media (min-width: @breakpoint-tablet) {
    padding: 0 30px;
  }

  @media (min-width: @breakpoint-desktop) {
    max-width: @desktop-viewport;
    margin: 0 auto;
    padding: 0 110px;
  }
}

.main__main-information-container {
  color: @secondary-color;
  text-align: center;
  min-height: 480px;
  padding: 27px 20px 0 20px;
  background: linear-gradient(to bottom, @basic-green 300px, transparent 300px);
  background-image: url("../img/index-can-mobile.png"), url("../img/cat-bg-mobile.png");
  background-repeat: no-repeat, repeat-x;
  background-position: center 70%, center top;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-can-mobile@2x.png"), url("../img/cat-bg-mobile@2x.png");
    background-size: 88%, 100%;
  }

  @media (min-width: @breakpoint-tablet) {
    color: @pimary-color;
    text-align: left;
    min-height: 810px;
    padding: 38px 0 0 110px;
    background: none;
    background-image: url("../img/index-can-tablet.png");
    background-repeat: no-repeat;
    background-position: center bottom;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-can-tablet@2x.png");
      background-size: 92%;
    }
  }

  @media (min-width: @breakpoint-desktop) {
    min-height: 500px;
    margin: -20px auto 0 auto;
    padding: 80px 0 0 190px;
    background-color: transparent;
    background-image: url("../img/index-can.png");
    background-size: 38%;
    background-position: 63% top;
    max-width: @desktop-viewport;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-can@2x.png");
    }
  }
}

.main__main-title {
  font-size: @font-size-huge;
  font-weight: @font-weight-regular;
  line-height: @line-height-little-big;
  margin: 0 0 25px 0;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-enormous;
    line-height: @line-height-huge;
    margin: 0 0 40px 0;
  }
}

.main__slogan {
  font-size: @font-size-small;
  text-transform: uppercase;
  margin: 0 0 300px 0;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-big;
    margin: 0 0 50px 0;
  }
}

.main__program-link {
  vertical-align: bottom;
}
