.navigation {
  font-size: @font-size-big;
  font-weight: @font-weight-medium;
  text-transform: uppercase;

  @media (min-width: @breakpoint-tablet) {
    display: flex;
    flex: auto;
    font-size: @font-size-little-big;
    font-weight: @font-weight-regular;
  }

  @media (min-width: @breakpoint-desktop) {
    font-size: @font-size-big;
    width: 32%;
  }

  &--index {
    @media (min-width: @breakpoint-desktop) {
      color: @secondary-color;
      text-shadow: 0 0 4px @basic-green;
    }
  }
}

.navigation__list {
  @media (min-width: @breakpoint-tablet) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 85%;
    padding: 5px 0 0 0;
    margin: 0 0 0 auto;
  }

  @media (min-width: @breakpoint-desktop) {
    min-width: 98%;
  }
}

.navigation__item {
  text-align: center;
  border-bottom: 1px solid @special_light-grey;

  @media (min-width: @breakpoint-tablet) {
    width: auto;
    margin: 0 0 0 10px;
    border-bottom: none;
  }
}

.navigation__link {
  line-height: @line-height-enormous;
  white-space: nowrap;

  @media (min-width: @breakpoint-tablet) {
    display: inline-block;
    line-height: @line-height-big;
  }

  &--current {
    @media (min-width: @breakpoint-tablet) {
      line-height: @line-height-big;
      border-bottom: 2px solid @basic-green;
    }
  }

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.navigation--index .navigation__link--current {
  @media (min-width: @breakpoint-desktop) {
    border-bottom: 2px solid @secondary-color;
  }
}
