.page__page-container {
  box-sizing: border-box;
  background-color: @secondary-color;
  min-width: @mobile-viewport;
  margin: 0 auto;
  overflow-x: hidden;

  @media (min-width: @breakpoint-tablet) {
    width: 100%;
  }

  &--index {
    @media (min-width: @breakpoint-desktop) {
      background: linear-gradient(to bottom, transparent 150px, @secondary-color 150px), linear-gradient(to right, transparent 50%, @basic-green 50%);
      background-image: url("../img/cat-bg-desktop.png");
      background-repeat: no-repeat;
      background-position: right top;
    }
  }
}
