.story {
  background-color: @basic-gray;
  min-height: 700px;

  @media (min-width: @breakpoint-tablet) {
    min-height: 1030px;
    background-color: @secondary-color;
    background-image: linear-gradient(to top, @basic-gray 462px, transparent 462px);
  }

  @media (min-width: @breakpoint-desktop) {
    display: flex;
    justify-content: center;
    min-height: 656px;
    margin: -30px 0 0 -60px;
  }
}

.story__wrapper {
  padding: 30px 20px 0 20px;

  @media (min-width: @breakpoint-tablet) {
    padding: 0 30px;
  }

  @media (min-width: @breakpoint-desktop) {
    box-sizing: border-box;
    width: 43%;
    max-width: 920px;
    margin: 0 8px 0 0;
    padding: 70px 120px 0 80px;
  }
}

.story__title {
  font-size: @font-size-huge;
  font-weight: @font-weight-regular;
  line-height: @line-height-big;
  margin: 0;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-enormous;
  }
}

.story__text {
  font-family: @secondary-font-family;
  font-size: @font-size-small;
  line-height: @line-height-base;
  color: @special_dark-grey;
  margin: 35px 0 0 0;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-base;
    line-height: @line-height-medium;
    margin: 75px 0 0 0;
    padding: 0 10px 0 0;
  }

  @media (min-width: @breakpoint-desktop) {
    margin: 155px 0 35px 0;
  }
}

.story__calculate {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 135px;
  padding: 0;

  @media (min-width: @breakpoint-tablet) {
    align-items: center;
    min-height: 170px;
  }

  @media (min-width: @breakpoint-desktop) {
    width: 82%;
    min-width: 330px;
    flex-wrap: wrap;
    min-height: 220px;
  }
}

.story__parameter {
  box-sizing: border-box;
  font-size: @font-size-large;
  text-transform: uppercase;
  text-align: center;
  width: 124px;
  height: 56px;
  padding: 10px 0 0 0;
  border: 1px solid @special_light-grey-3;
  border-radius: 3px;

  @media (min-width: @breakpoint-tablet) {
    font-size: 30px;
    width: 162px;
    height: 75px;
    line-height: @line-height-huge;
    margin: 0 40px 0 0;
  }

  @media (min-width: @breakpoint-desktop) {
    margin: 10px 0;
    padding: 5px 0 0 0;
  }
}

.story__parameter-description {
  position: relative;
  top: 5px;
  display: inline-block;
  box-sizing: border-box;
  font-family: @secondary-font-family;
  font-size: @font-size-tiny;
  color: @special_dark-grey;
  text-transform: lowercase;
  text-align: center;
  width: 87px;
  padding: 0 12px;
  background-color: @basic-gray;

  @media (min-width: @breakpoint-tablet) {
    top: -36px;
    font-size: @font-size-small;
    line-height: 1;
    width: auto;
    padding: 0 5px;
    background-color: @secondary-color;
  }

  @media (min-width: @breakpoint-desktop) {
    top: -30px;
    background-color: @basic-gray;
  }
}

.story__result {
  font-size: @font-size-small;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 10px 0 0 0;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-big;
    text-align: right;
    line-height: 28px;
    width: 175px;
    margin: 0 0 0 auto;
    padding: 0;
  }

  @media (min-width: @breakpoint-desktop) {
    display: flex;
    justify-content: space-between;
    width: 89%;
    margin: 0;
  }
}
