.primary-link-mixin(@font-size: @font-size-small, @line-height: @line-height-big, @width: 100%) {
  box-sizing: border-box;
  display: inline-block;
  font-size: @font-size;
  line-height: @line-height;
  text-align: center;
  text-transform: uppercase;
  color: @secondary-color;
  font-weight: @font-weight-regular;
  width: @width;
  padding: 0 26px;
  background-color: @basic-green;
  border: none;

  // &:hover,
  // &:focus,
  // a &:focus {
  //
  // }
  //
  // &:active {
  //
  // }

  // &--disabled,
  // &--disabled:hover,
  // &--disabled:active {
  //
  // }
}
