body {
  box-sizing: border-box;
  font-family: @font-family;
  font-size: @font-size-base;
  font-weight: @font-weight-regular;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

::after,
::before {
  box-sizing: border-box;
}
